# DamonischWa

./: settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/damonisch/wa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/damonisch/wa/: CustomPreference.kt  CustomSwitchPreference.kt  InternalSettingsActivity.kt  MainActivity.kt  SettingsFragment.kt
app/src/main/java/com/damonisch/wa/adapters/: InternalSettingsAdapter.kt  SettingsAdapter.kt
app/src/main/java/com/damonisch/wa/app/core/: Utils.kt  XposedChecker.kt
app/src/main/java/com/damonisch/wa/broadcast/: Events.kt  Receivers.kt  Senders.kt
app/src/main/java/com/damonisch/wa/broadcast/receivers/: EventReceiver.kt  ModuleReceiver.kt  (+1 more)
app/src/main/java/com/damonisch/wa/module/: ModuleStart.kt
app/src/main/res/drawable/: card_background.xml  ic_extras.xml  ic_media.xml  ic_privacy.xml  switch_thumb.xml  switch_track.xml
app/src/main/res/layout/: activity_internal_settings.xml  activity_main.xml  activity_settings_list.xml  card_container.xml  custom_preference_layout.xml  custom_switch_preference.xml  item_card.xml  layout_custom_switch.xml  preference_category_custom.xml  preference_item_custom.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: about_preferences.xml  cleaner_preferences.xml  extras_preferences.xml  functions_preferences.xml  media_preferences.xml  privacy_preferences.xml
app/src/test/java/com/damonisch/wa/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
